<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="patient@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-Y7-YRF">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-ki-Ij6">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i87-2F-MQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-Fg-EQS">
                                <rect key="frame" x="16" y="399" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="91v-Sa-Xed"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P@$$w0rd" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-3m-xei">
                                <rect key="frame" x="16" y="447" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-gO-VU3">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="250-lT-VCn">
                                <rect key="frame" x="147" y="485" width="81" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YXU-5a-cVI"/>
                                    <constraint firstAttribute="width" constant="81" id="xwG-Ei-6Mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2l-Ou-BYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondAid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-Yo-Neu">
                                <rect key="frame" x="16" y="62" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="KGi-BM-0pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-xY-21I">
                                <rect key="frame" x="16" y="228" width="343" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkj-Fg-EQS" firstAttribute="trailing" secondItem="HGZ-3m-xei" secondAttribute="trailing" id="4t1-5m-zte"/>
                            <constraint firstItem="Cgt-xY-21I" firstAttribute="trailing" secondItem="9EC-ki-Ij6" secondAttribute="trailing" id="99J-rj-Vaw"/>
                            <constraint firstItem="GBx-Yo-Neu" firstAttribute="leading" secondItem="Cgt-xY-21I" secondAttribute="leading" id="9ry-wC-1Ns"/>
                            <constraint firstItem="uRf-Y7-YRF" firstAttribute="top" secondItem="9EC-ki-Ij6" secondAttribute="bottom" constant="8" symbolic="YES" id="E0z-yL-c3V"/>
                            <constraint firstItem="GBx-Yo-Neu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Goc-iA-kVD"/>
                            <constraint firstItem="9EC-ki-Ij6" firstAttribute="trailing" secondItem="uRf-Y7-YRF" secondAttribute="trailing" id="IDR-cH-Oop"/>
                            <constraint firstItem="GBx-Yo-Neu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="M3X-l7-chg"/>
                            <constraint firstItem="9EC-ki-Ij6" firstAttribute="leading" secondItem="uRf-Y7-YRF" secondAttribute="leading" id="MIy-bt-hJh"/>
                            <constraint firstItem="Cgt-xY-21I" firstAttribute="top" secondItem="GBx-Yo-Neu" secondAttribute="bottom" constant="89" id="Mcg-yy-yjN"/>
                            <constraint firstItem="9EC-ki-Ij6" firstAttribute="top" secondItem="Cgt-xY-21I" secondAttribute="bottom" constant="8" symbolic="YES" id="SNL-2e-xcz"/>
                            <constraint firstItem="GBx-Yo-Neu" firstAttribute="trailing" secondItem="Cgt-xY-21I" secondAttribute="trailing" id="Vrd-Xs-EZ4"/>
                            <constraint firstItem="HGZ-3m-xei" firstAttribute="trailing" secondItem="IBa-gO-VU3" secondAttribute="trailing" id="XGH-vX-D6E"/>
                            <constraint firstItem="uRf-Y7-YRF" firstAttribute="leading" secondItem="Zkj-Fg-EQS" secondAttribute="leading" id="iBB-Ew-YIF"/>
                            <constraint firstItem="HGZ-3m-xei" firstAttribute="top" secondItem="Zkj-Fg-EQS" secondAttribute="bottom" constant="8" symbolic="YES" id="m9a-qz-GYG"/>
                            <constraint firstItem="9EC-ki-Ij6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mql-XC-HX3"/>
                            <constraint firstItem="250-lT-VCn" firstAttribute="top" secondItem="HGZ-3m-xei" secondAttribute="bottom" constant="8" symbolic="YES" id="nzg-sK-Lfm"/>
                            <constraint firstItem="Zkj-Fg-EQS" firstAttribute="top" secondItem="uRf-Y7-YRF" secondAttribute="bottom" constant="8" symbolic="YES" id="o3h-0i-Ge2"/>
                            <constraint firstItem="GBx-Yo-Neu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pyh-v5-fO1"/>
                            <constraint firstItem="250-lT-VCn" firstAttribute="centerX" secondItem="HGZ-3m-xei" secondAttribute="centerX" id="rWF-vY-8MS"/>
                            <constraint firstItem="uRf-Y7-YRF" firstAttribute="trailing" secondItem="Zkj-Fg-EQS" secondAttribute="trailing" id="uU0-2K-W0d"/>
                            <constraint firstItem="Cgt-xY-21I" firstAttribute="leading" secondItem="9EC-ki-Ij6" secondAttribute="leading" id="vE1-eS-jbp"/>
                            <constraint firstItem="HGZ-3m-xei" firstAttribute="leading" secondItem="IBa-gO-VU3" secondAttribute="leading" id="vaC-QO-nB3"/>
                            <constraint firstItem="Zkj-Fg-EQS" firstAttribute="leading" secondItem="HGZ-3m-xei" secondAttribute="leading" id="x9q-Cp-XsN"/>
                            <constraint firstItem="IBa-gO-VU3" firstAttribute="top" secondItem="250-lT-VCn" secondAttribute="bottom" constant="71" id="zZB-rY-e4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcr-dI-LdK"/>
                    <connections>
                        <outlet property="messageLabel" destination="IBa-gO-VU3" id="bwJ-qc-LRH"/>
                        <outlet property="passwordTextField" destination="HGZ-3m-xei" id="mpN-BN-5fV"/>
                        <outlet property="usernameTextField" destination="uRf-Y7-YRF" id="18D-0i-CPG"/>
                        <segue destination="oup-zb-bn6" kind="show" identifier="loggedIn" id="kge-OX-0d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="160.56971514242881"/>
        </scene>
        <!--Details-->
        <scene sceneID="U9z-z1-wS5">
            <objects>
                <viewController title="Details" id="mDY-AP-I1a" customClass="ProcedureViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oH8-D9-akN"/>
                        <viewControllerLayoutGuide type="bottom" id="0l6-DG-jHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZ2-5L-Pw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-Am-KQs">
                                <rect key="frame" x="0.0" y="64" width="375" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Procedure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-ae-84C">
                                        <rect key="frame" x="0.0" y="30" width="375" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="UBy-0l-um1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic #: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wke-Go-18y">
                                        <rect key="frame" x="8" y="89" width="179" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="h0E-jz-S2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number 604-310-1010" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-DE-lU8">
                                        <rect key="frame" x="8" y="148" width="179" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-7g-E7q">
                                        <rect key="frame" x="195" y="148" width="179" height="69"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Doc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoU-gT-KZH">
                                        <rect key="frame" x="195" y="89" width="172" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="iHx-Ec-1di"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-6j-NYb">
                                        <rect key="frame" x="8" y="225" width="179" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="usS-wW-PEA"/>
                                        </constraints>
                                        <state key="normal" title="Medications"/>
                                        <connections>
                                            <segue destination="f2h-ia-aXB" kind="show" id="7LZ-PC-jg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RSt-5p-a3l">
                                        <rect key="frame" x="195" y="225" width="179" height="60"/>
                                        <state key="normal" title="Pre Procedure Instructions"/>
                                        <connections>
                                            <action selector="showInstructions:" destination="mDY-AP-I1a" eventType="touchUpInside" id="ATZ-Dy-6dL"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtP-ir-unz">
                                        <rect key="frame" x="8" y="293" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8dg-pc-RkZ"/>
                                        </constraints>
                                        <state key="normal" title="Questionnaire"/>
                                        <connections>
                                            <action selector="showQuestionnaire:" destination="mDY-AP-I1a" eventType="touchUpInside" id="btO-nA-sO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CoU-gT-KZH" firstAttribute="trailing" secondItem="EtP-ir-unz" secondAttribute="trailing" id="2ho-sT-Pb1"/>
                                    <constraint firstItem="nIb-7g-E7q" firstAttribute="trailing" secondItem="RSt-5p-a3l" secondAttribute="trailing" id="3zy-U1-d28"/>
                                    <constraint firstItem="1RE-ae-84C" firstAttribute="top" secondItem="IrW-Am-KQs" secondAttribute="top" constant="30" id="9fb-GV-DX2"/>
                                    <constraint firstItem="wke-Go-18y" firstAttribute="top" secondItem="1RE-ae-84C" secondAttribute="bottom" constant="8" symbolic="YES" id="C0X-Za-OsA"/>
                                    <constraint firstItem="er3-DE-lU8" firstAttribute="top" secondItem="wke-Go-18y" secondAttribute="bottom" constant="8" symbolic="YES" id="EF4-D0-jnP"/>
                                    <constraint firstItem="RSt-5p-a3l" firstAttribute="leading" secondItem="r2M-6j-NYb" secondAttribute="trailing" constant="8" symbolic="YES" id="HwT-UH-1bT"/>
                                    <constraint firstItem="er3-DE-lU8" firstAttribute="leading" secondItem="r2M-6j-NYb" secondAttribute="leading" id="K0w-nh-PGP"/>
                                    <constraint firstItem="CoU-gT-KZH" firstAttribute="leading" secondItem="wke-Go-18y" secondAttribute="trailing" constant="8" symbolic="YES" id="KcD-UB-JH5"/>
                                    <constraint firstItem="EtP-ir-unz" firstAttribute="top" secondItem="r2M-6j-NYb" secondAttribute="bottom" constant="8" symbolic="YES" id="M6W-2z-vu0"/>
                                    <constraint firstItem="r2M-6j-NYb" firstAttribute="top" secondItem="er3-DE-lU8" secondAttribute="bottom" constant="8" symbolic="YES" id="OA1-fm-FnW"/>
                                    <constraint firstItem="wke-Go-18y" firstAttribute="leading" secondItem="er3-DE-lU8" secondAttribute="leading" id="QWb-eP-myG"/>
                                    <constraint firstItem="wke-Go-18y" firstAttribute="baseline" secondItem="CoU-gT-KZH" secondAttribute="baseline" id="SKZ-RN-tid"/>
                                    <constraint firstItem="CoU-gT-KZH" firstAttribute="leading" secondItem="nIb-7g-E7q" secondAttribute="leading" id="XnN-oP-Enj"/>
                                    <constraint firstItem="EtP-ir-unz" firstAttribute="bottom" secondItem="IrW-Am-KQs" secondAttribute="bottomMargin" id="Z8U-HI-c2e"/>
                                    <constraint firstItem="r2M-6j-NYb" firstAttribute="leading" secondItem="EtP-ir-unz" secondAttribute="leading" id="b9f-em-fHo"/>
                                    <constraint firstItem="wke-Go-18y" firstAttribute="leading" secondItem="IrW-Am-KQs" secondAttribute="leadingMargin" id="gAy-n2-iBd"/>
                                    <constraint firstItem="nIb-7g-E7q" firstAttribute="leading" secondItem="RSt-5p-a3l" secondAttribute="leading" id="hwm-Fl-2YM"/>
                                    <constraint firstItem="nIb-7g-E7q" firstAttribute="leading" secondItem="er3-DE-lU8" secondAttribute="trailing" constant="8" symbolic="YES" id="kVP-aH-L6o"/>
                                    <constraint firstItem="er3-DE-lU8" firstAttribute="baseline" secondItem="nIb-7g-E7q" secondAttribute="baseline" id="nKQ-Tc-G4d"/>
                                    <constraint firstItem="wke-Go-18y" firstAttribute="firstBaseline" secondItem="CoU-gT-KZH" secondAttribute="firstBaseline" id="nlu-Lo-drm"/>
                                    <constraint firstAttribute="trailing" secondItem="1RE-ae-84C" secondAttribute="trailing" id="o3a-ij-JwQ"/>
                                    <constraint firstItem="1RE-ae-84C" firstAttribute="centerX" secondItem="EtP-ir-unz" secondAttribute="centerX" id="p7A-a4-UOK"/>
                                    <constraint firstItem="EtP-ir-unz" firstAttribute="top" secondItem="RSt-5p-a3l" secondAttribute="bottom" constant="8" symbolic="YES" id="qqg-qX-koo"/>
                                    <constraint firstAttribute="trailing" secondItem="nIb-7g-E7q" secondAttribute="trailing" constant="1" id="rMK-w0-Z3Z"/>
                                    <constraint firstItem="1RE-ae-84C" firstAttribute="leading" secondItem="IrW-Am-KQs" secondAttribute="leading" id="rMp-t9-QeO"/>
                                    <constraint firstItem="er3-DE-lU8" firstAttribute="top" secondItem="nIb-7g-E7q" secondAttribute="top" id="tMI-04-aKF"/>
                                    <constraint firstItem="r2M-6j-NYb" firstAttribute="top" secondItem="RSt-5p-a3l" secondAttribute="top" id="vtB-AH-GWv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0l6-DG-jHW" firstAttribute="top" secondItem="IrW-Am-KQs" secondAttribute="bottom" constant="262" id="6av-hq-VZ8"/>
                            <constraint firstItem="IrW-Am-KQs" firstAttribute="leading" secondItem="dZ2-5L-Pw0" secondAttribute="leading" id="B1B-ZH-bVM"/>
                            <constraint firstItem="IrW-Am-KQs" firstAttribute="top" secondItem="oH8-D9-akN" secondAttribute="bottom" id="BtC-Dc-Kh8"/>
                            <constraint firstAttribute="trailing" secondItem="IrW-Am-KQs" secondAttribute="trailing" id="CB8-ox-8kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="procedureName" destination="1RE-ae-84C" id="OZ3-ts-tyF"/>
                        <outlet property="questionnaireButton" destination="EtP-ir-unz" id="Ckm-iF-I64"/>
                        <outlet property="timeLabel" destination="nIb-7g-E7q" id="ImE-Bj-Vfr"/>
                        <segue destination="2XD-SG-XJP" kind="show" identifier="showInstructions" id="6kh-hW-NYm"/>
                        <segue destination="cUy-Q0-oaK" kind="show" identifier="showQuestionnaire" id="yXe-5r-I5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyi-00-Jr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="83K-md-TqE">
            <objects>
                <viewController id="cUy-Q0-oaK" customClass="QuestionnaireViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79L-Tg-Yyc"/>
                        <viewControllerLayoutGuide type="bottom" id="zF8-JS-A3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHC-Oq-BWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-O0-nkO">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="100" id="B48-Zx-hQG" customClass="QuestionTableViewCell" customModule="SecondAid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B48-Zx-hQG" id="RS7-ab-HTi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question goes here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-E8-UHg">
                                                    <rect key="frame" x="8" y="8" width="262" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-Zv-sEq">
                                                    <rect key="frame" x="304" y="52" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.0037067195786235629" green="0.27456378939023007" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="toggleSwitch:" destination="B48-Zx-hQG" eventType="valueChanged" id="owj-XG-MCd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes/No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-qG-036">
                                                    <rect key="frame" x="307" y="8" width="55" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="5cN-E8-UHg" id="QYs-rk-RwS"/>
                                            <outlet property="yesNo" destination="Gfv-Zv-sEq" id="kms-7E-HNI"/>
                                            <outlet property="yesNoLabel" destination="oBd-qG-036" id="v2z-Vn-rxb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quesiton name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-dY-toj">
                                <rect key="frame" x="16" y="72" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="questionNameLabel" destination="Xsf-dY-toj" id="06G-tt-ZFP"/>
                        <outlet property="tableView" destination="Ggi-O0-nkO" id="Ku9-Tz-W6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kW-aG-a2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="959.37031484257875"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="I1O-tk-qYx">
            <objects>
                <viewController id="2XD-SG-XJP" customClass="InstructionViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6B-i1-zTi"/>
                        <viewControllerLayoutGuide type="bottom" id="N5m-57-u7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6A-1X-gJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU2-Zj-Qwd">
                                <rect key="frame" x="16" y="72" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Jtr-mt-Ldm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="II5-Ij-wRA">
                                <rect key="frame" x="16" y="153" width="343" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This video shows some tips on how to relax your mind and soul." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-o4-Wdr">
                                <rect key="frame" x="16" y="300" width="359" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1xv-dl-aKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-OQ-MVa">
                                <rect key="frame" x="16" y="375" width="343" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvG-o4-Wdr" firstAttribute="leading" secondItem="Kg4-OQ-MVa" secondAttribute="leading" id="0xb-v1-wtW"/>
                            <constraint firstItem="bU2-Zj-Qwd" firstAttribute="top" secondItem="l6B-i1-zTi" secondAttribute="bottom" constant="8" symbolic="YES" id="4sk-Xw-QxF"/>
                            <constraint firstItem="N5m-57-u7b" firstAttribute="top" secondItem="Kg4-OQ-MVa" secondAttribute="bottom" constant="57" id="CE1-NH-i95"/>
                            <constraint firstItem="Kg4-OQ-MVa" firstAttribute="top" secondItem="hvG-o4-Wdr" secondAttribute="bottom" constant="8" symbolic="YES" id="Erl-1H-1AE"/>
                            <constraint firstAttribute="trailing" secondItem="hvG-o4-Wdr" secondAttribute="trailing" id="FJ3-8o-0U8"/>
                            <constraint firstItem="bU2-Zj-Qwd" firstAttribute="trailing" secondItem="II5-Ij-wRA" secondAttribute="trailing" id="FQ5-XQ-31f"/>
                            <constraint firstItem="bU2-Zj-Qwd" firstAttribute="trailing" secondItem="t6A-1X-gJp" secondAttribute="trailingMargin" id="V0y-uy-WvM"/>
                            <constraint firstItem="hvG-o4-Wdr" firstAttribute="centerY" secondItem="t6A-1X-gJp" secondAttribute="centerY" id="Vah-Ja-LUN"/>
                            <constraint firstItem="hvG-o4-Wdr" firstAttribute="top" secondItem="II5-Ij-wRA" secondAttribute="bottom" constant="46" id="cci-wl-TtM"/>
                            <constraint firstItem="bU2-Zj-Qwd" firstAttribute="leading" secondItem="t6A-1X-gJp" secondAttribute="leadingMargin" id="lhY-hr-miA"/>
                            <constraint firstItem="II5-Ij-wRA" firstAttribute="leading" secondItem="hvG-o4-Wdr" secondAttribute="leading" id="mhB-xP-Pjd"/>
                            <constraint firstItem="II5-Ij-wRA" firstAttribute="trailing" secondItem="Kg4-OQ-MVa" secondAttribute="trailing" id="sdy-au-FX8"/>
                            <constraint firstItem="bU2-Zj-Qwd" firstAttribute="leading" secondItem="II5-Ij-wRA" secondAttribute="leading" id="wIn-v6-ufI"/>
                            <constraint firstItem="II5-Ij-wRA" firstAttribute="top" secondItem="l6B-i1-zTi" secondAttribute="bottom" constant="89" id="zLi-ta-jfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="II5-Ij-wRA" id="bc3-vm-8mX"/>
                        <outlet property="nameLabel" destination="bU2-Zj-Qwd" id="FkU-0K-1R7"/>
                        <outlet property="videoWebView" destination="Kg4-OQ-MVa" id="cQm-xd-PXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79h-t0-FMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="467.3163418290855"/>
        </scene>
        <!--Medications-->
        <scene sceneID="STu-qI-9Yc">
            <objects>
                <viewController title="Medications" id="f2h-ia-aXB" customClass="MedicationViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9E-p4-ZER"/>
                        <viewControllerLayoutGuide type="bottom" id="D6V-OX-mTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETM-dK-sma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cr9-q1-981">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medications to take:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-HR-yl3">
                                <rect key="frame" x="110" y="53" width="155" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cr9-q1-981" secondAttribute="trailing" id="6KG-Ih-qNQ"/>
                            <constraint firstItem="V6e-HR-yl3" firstAttribute="top" secondItem="ETM-dK-sma" secondAttribute="topMargin" constant="53" id="8pW-Ya-CUX"/>
                            <constraint firstItem="cr9-q1-981" firstAttribute="leading" secondItem="ETM-dK-sma" secondAttribute="leading" id="D4Z-UU-VTx"/>
                            <constraint firstItem="cr9-q1-981" firstAttribute="top" secondItem="k9E-p4-ZER" secondAttribute="bottom" id="Dmn-PW-8j3"/>
                            <constraint firstItem="V6e-HR-yl3" firstAttribute="centerX" secondItem="cr9-q1-981" secondAttribute="centerX" id="ZNS-Bb-VAg"/>
                            <constraint firstItem="D6V-OX-mTM" firstAttribute="top" secondItem="V6e-HR-yl3" secondAttribute="bottom" constant="577" id="yxi-eA-ZME"/>
                            <constraint firstItem="cr9-q1-981" firstAttribute="bottom" secondItem="D6V-OX-mTM" secondAttribute="top" id="zoe-HQ-aaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="medicationTableView" destination="cr9-q1-981" id="nlZ-uf-a4z"/>
                        <segue destination="yTg-k6-JJZ" kind="show" identifier="showMedicationInstructions" id="gna-Yl-wOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqN-kC-cW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229.6000000000004" y="-188.45577211394306"/>
        </scene>
        <!--Medication Instruction-->
        <scene sceneID="QjU-WU-b6h">
            <objects>
                <viewController title="Medication Instruction" id="yTg-k6-JJZ" customClass="MedicationInstructionViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3n-Au-6RE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcU-hS-AsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da1-4a-FwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRf-dZ-0qb">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-EU-E0G">
                                        <rect key="frame" x="8" y="36" width="359" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-M5-H7Y">
                                        <rect key="frame" x="8" y="102" width="359" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No instructions available for this medication." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-dP-Tup">
                                        <rect key="frame" x="8" y="168" width="359" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="instructionDescription" destination="LOw-dP-Tup" id="xPC-8R-SmF"/>
                        <outlet property="medicationName" destination="C1y-EU-E0G" id="0Rc-4e-FbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxU-A4-l1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="-191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5M-hH-hd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oup-zb-bn6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ac-W4-cog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guV-i8-Cam" kind="relationship" relationship="rootViewController" id="28Q-TG-Tba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ5-nn-dMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="161"/>
        </scene>
        <!--Procedures-->
        <scene sceneID="s43-D5-mNN">
            <objects>
                <viewController title="Procedures" id="guV-i8-Cam" customClass="HomeViewController" customModule="SecondAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YL-tf-tyt"/>
                        <viewControllerLayoutGuide type="bottom" id="f6p-Gi-SaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6h-YW-ALy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-h1-kAB">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01R-jB-h9v">
                                <rect key="frame" x="0.0" y="64" width="375" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Guest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-ev-PEL">
                                        <rect key="frame" x="8" y="8" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KzI-qi-aE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SecondAid!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-sr-mpK">
                                        <rect key="frame" x="8" y="58" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="SP3-iO-Yph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your procedures:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-Mc-P7L">
                                        <rect key="frame" x="8" y="102" width="359" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ahG-GO-V1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kY4-ev-PEL" firstAttribute="trailing" secondItem="bf0-sr-mpK" secondAttribute="trailing" id="76j-0T-NEk"/>
                                    <constraint firstItem="kY4-ev-PEL" firstAttribute="top" secondItem="01R-jB-h9v" secondAttribute="top" constant="8" id="CdV-ci-bdz"/>
                                    <constraint firstItem="Att-Mc-P7L" firstAttribute="leading" secondItem="bf0-sr-mpK" secondAttribute="leading" id="G38-WB-OHQ"/>
                                    <constraint firstItem="Att-Mc-P7L" firstAttribute="top" secondItem="bf0-sr-mpK" secondAttribute="bottom" constant="2" id="Odf-dJ-smv"/>
                                    <constraint firstItem="Att-Mc-P7L" firstAttribute="trailing" secondItem="bf0-sr-mpK" secondAttribute="trailing" id="SPo-M5-6Vl"/>
                                    <constraint firstItem="kY4-ev-PEL" firstAttribute="trailing" secondItem="01R-jB-h9v" secondAttribute="trailingMargin" id="Upx-7g-ucX"/>
                                    <constraint firstItem="bf0-sr-mpK" firstAttribute="top" secondItem="kY4-ev-PEL" secondAttribute="bottom" constant="8" id="iss-MS-BWR"/>
                                    <constraint firstAttribute="bottom" secondItem="Att-Mc-P7L" secondAttribute="bottom" constant="20" id="jai-0O-Pej"/>
                                    <constraint firstItem="kY4-ev-PEL" firstAttribute="leading" secondItem="bf0-sr-mpK" secondAttribute="leading" id="kJm-yJ-oqq"/>
                                    <constraint firstItem="Att-Mc-P7L" firstAttribute="top" secondItem="01R-jB-h9v" secondAttribute="top" constant="102" id="p9B-Vc-fe3"/>
                                    <constraint firstItem="kY4-ev-PEL" firstAttribute="leading" secondItem="01R-jB-h9v" secondAttribute="leadingMargin" id="yS4-pk-OaS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmx-h1-kAB" firstAttribute="trailing" secondItem="01R-jB-h9v" secondAttribute="trailing" id="6et-aI-yPB"/>
                            <constraint firstItem="f6p-Gi-SaL" firstAttribute="top" secondItem="01R-jB-h9v" secondAttribute="bottom" constant="439" id="D73-XX-Ygc"/>
                            <constraint firstItem="01R-jB-h9v" firstAttribute="leading" secondItem="S6h-YW-ALy" secondAttribute="leading" id="Kp2-ja-gfw"/>
                            <constraint firstAttribute="trailing" secondItem="01R-jB-h9v" secondAttribute="trailing" id="jzO-5p-Eic"/>
                            <constraint firstItem="qmx-h1-kAB" firstAttribute="leading" secondItem="01R-jB-h9v" secondAttribute="leading" id="ltd-1R-kI6"/>
                            <constraint firstItem="qmx-h1-kAB" firstAttribute="bottom" secondItem="f6p-Gi-SaL" secondAttribute="top" id="ugD-PX-zBX"/>
                            <constraint firstItem="qmx-h1-kAB" firstAttribute="top" secondItem="1YL-tf-tyt" secondAttribute="bottom" constant="172" id="vtk-vv-FdR"/>
                            <constraint firstItem="01R-jB-h9v" firstAttribute="top" secondItem="S6h-YW-ALy" secondAttribute="topMargin" constant="64" id="xhA-aq-jGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jX0-RP-DIe"/>
                    <connections>
                        <outlet property="helloLabel" destination="kY4-ev-PEL" id="QZf-1n-9jU"/>
                        <outlet property="tableView" destination="qmx-h1-kAB" id="9v7-Rt-25R"/>
                        <segue destination="mDY-AP-I1a" kind="show" identifier="showProcedure" id="qog-o3-Fja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJG-VN-2mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
